interface ftdi
ftdi_channel 0
ftdi_device_desc "Lattice XO3L Starter Kit"
ftdi_vid_pid 0x0403 0x6010

# TMS high, TCK, TDI, TMS are output 0xb = b1011
# ISPen is set high to access hard JTAG
ftdi_layout_init 0x0018 0x001b
