#
# This is an STM32F429 discovery board with a single STM32F429ZI chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/PF259090
#

source [find interface/ftdi/digilent_jtag_hs3.cfg]

transport select jtag

reset_config srst_only

adapter_khz 2
